<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <title>Палитра Цвета</title>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <script src="script.js" type="text/javascript" defer></script>
</head>
<body>
    <div>
        <div id="palleteContainer"></div>
        <button onclick="updatePallete()">Создать палитру</button>
    </div>
    <script src="browser.min.js"></script> 
    <script>
        vkBridge.send("VKWebAppInit");
    </script>
</body>
</html>